{
  "name": "cert-checker-a3cca7",
  "version": "1.0.0",
  "description": "A cert-checker utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["cert-checker", "utility"],
  "license": "MIT"
}
